@import "~antd/dist/antd.less";

@primary-color: #ff9f00; // 全局主色
@link-color: rgba(0, 0, 0, 0.45); // 链接色
@success-color: #ff9f00; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary : rgba(0, 0, 0, .45); // 次文本色
@disabled-color : rgba(0, 0, 0, .25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

img {
  display: inline-block;
  width: 100%;
  height: auto;
}

p {
  margin: 0;
}

.empty {
  width: 75px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 108px;
  margin-left: 42.5px;
  background-size: 75px 75px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.ant-row + .ant-row {
  margin-top: 16px;
}

.ant-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;

  header {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);

    h1 {
      margin: 0;
    }
  }

  > main {
    flex: 1;
    padding: 15px 15px 30px;
    overflow: auto;
    background: #f0f2f5;
  }
}
